/*chrome滚动条样式*/
::-webkit-scrollbar { /*滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。*/
	width:  6px;
	height: 10px;
}

::-webkit-scrollbar-button { /*滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
	display: none;
}

::-webkit-scrollbar-track { /*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
	display: none;
}

::-webkit-scrollbar-track-piece { /*内层轨道，滚动条中间部分（除去）。*/
	background: rgb(240, 240, 240);
}

::-webkit-scrollbar-thumb { /*滚动条里面可以拖动的那部分*/
	background: rgb(200, 200, 200);
}

::-webkit-scrollbar-thumb:hover { /*滚动条里面可以拖动的那部分*/
	background: rgb(180, 180, 180);
}

::-webkit-scrollbar-corner { /*边角*/
	background: rgb(200, 200, 200);
}

::-webkit-scrollbar-resizer { /*定义右下角拖动块的样式*/
	background: rgb(200, 200, 200);
}

* {
	font-family: 'Microsoft Yahei', Tahoma, Arial;
}

/* alert list box */
.xfm-svr-list-box {
	margin:     0;
	text-align: center;
}

.xfm-svr-list-box .header {
	height: 55px; width: 140px; text-align: center;
}

.xfm-svr-list-box .header .logo {
	height: 50px; width: 45px; margin-top: 2px; float: left;
}

.xfm-svr-list-box .header .caption {
	text-align: left; position: relative; bottom: -20%; right: -16%;;
}

.xfm-svr-list-box .header .caption .small {
	font-size: 16px; color: #777575;
}

.xfm-svr-list-box .header .caption .big {
	font-size:      16px;
	font-weight:    bold;
	letter-spacing: 2px;;
}

.xfm-svr-list-box .footer {
	width: 140px; height: 80px;
}

.xfm-svr-list-box .footer .logo {
	float: left; width: 26px; margin: 8px 2px 8px 8px;
}

.xfm-svr-list-box .footer .caption {
	float: left; width: 100px;
}

.xfm-svr-list-box .footer .caption .small {
	line-height: 23px; font-size: 14px;
}

.xfm-svr-list-box .footer .caption .big {
	font-weight: bold;
}

.xfm-svr-list-box .footer .bottom-label {
	width: 146px; float: left; white-space: nowrap; font-size: 14px;;
}

.xfm-svr-list-box .xfm-svr-list-item {
	margin:           5px 3px;
	padding:          2px;
	cursor:           pointer;
	line-height:      30px;
	width:            140px;
	overflow:         hidden;
	white-space:      nowrap;
	background-color: #4E8FF7;
	font-size:        16px;;
	color:            #FFFFFF;
	text-align:       left;;
}

.xfm-svr-list-box .xfm-svr-list-head-item {
	line-height: 20px;
	width:       140px;;
	overflow:    hidden;
	white-space: nowrap;
	font-size:   15px;;
	color:       #777575;;
}

.xfm-svr-list-box .xfm-svr-list-item:hover {
	border-top:    1px solid #0000EE;
	border-bottom: 1px solid #0000EE;;
}

.xfm-svr-list-box .xfm-svr-list-item .logo {
	float: left; height: 32px; width: 32px; margin-right: 10px;;
}

/* end of list box */

.xfm-chat-box {
	background-color: #ECEADF;
	height:           100%;
	width:            100%;;
}

.xfm-chat-msg-viewer-scroll {
	height:                     100%;
	border:                     1px solid #C3D9E0;
	background-color:           #FAFAFA;;
	overflow-y:                 auto !important;
	overflow-x:                 hidden;
	scrollbar-face-color:       #F6F6F6;
	scrollbar-highlight-color:  #FFFFFF;
	scrollbar-shadow-color:     #EEEEEE;
	scrollbar-3dlight-color:    #EEEEEE;
	scrollbar-arrow-color:      #000000;
	scrollbar-track-color:      #FFFFFF;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-width:            6px;
}

.xfm-chat-box-mid-bar {
	height:           22px;
	line-height:      18px;
	background-color: #E3EDF2;
	vertical-align:   middle;
}

#xfm-tool-btn-send {
	right:            4%;
	bottom:           2%;
	position:         absolute;
	height:           20px;
	width:            42px;
	cursor:           pointer;
	background-image: url("images/sendmsg.png");
}

.xfm-chat-box-input-box {
	height:           20%;
	background-color: #FFFBFC;
	padding:          3px;;
	outline:          0;
	border:           1px solid #A0B3D6;
	font-size:        14px;
	word-wrap:        break-word;
	overflow-x:       hidden;
	overflow-y:       auto;
}

.xfm-chat-box-input-box:focus {
	background-color: #FFFFFF;
}

.xfm-tool-bar {
}

.xfm-tool-button {
	display:         inline-block;
	vertical-align:  middle;
	text-align:      center;
	outline:         none;
	cursor:          pointer;
	padding:         0;
	text-decoration: none;
	width:           auto !important;
	width:           20px;
	min-width:       20px;
	height:          20px;
	overflow:        visible;
	float:           left;
	margin-left:     2px;
	margin-right:    2px;
}

.xfm-tool-button:hover {
	background-color: #EEEFEE;
}

#xfm-tool-btn-emotion {
	background-image: url(images/emotion.png);
}

#xfm-tool-btn-flush {
	background-image: url(images/flush.png)
}

.xfm-chat-box-view-item-logo-l {
	float:  left;
	margin: -2px 10px 0px 5px;
	height: 24px;
	width:  24px;
}

.xfm-chat-box-view-item-logo-r {
	float:  right;
	margin: -2px 5px 0px 10px;
	height: 24px;
	width:  24px;
}

.xfm-chat-box-view-item-content-l {
	background-color: #89C5E8;
	display:          inline-block;
	overflow:         visible;
	outline:          none;
	white-space:      normal;
	word-wrap:        break-word;
	min-width:        5px;
	width:            auto !important; width: 2px;
	line-height:      15px;
	padding:          8px 10px 5px 10px;
	margin-top:       5px;
	max-width:        160px;
	_width:           160px;
}

.xfm-chat-box-view-item-content-r {
	float:            right;
	display:          inline-block;
	overflow:         visible;
	outline:          none;
	background-color: #D7DEE1;
	padding:          8px 10px 5px 10px;
	white-space:      normal;
	word-wrap:        break-word;
	word-break:       break-all;
	width:            auto !important; width: 2px;
	min-width:        5px;
	line-height:      15px;
	margin-top:       5px;
	max-width:        160px;
	_width:           160px;
}

.xfm-chat-box-view-item-content-decr-l {
	float: left; width: 8px; height: 8px; margin-top: 8px;
}

.xfm-chat-box-view-item-content-decr-r {
	float: right; width: 8px; height: 8px; margin-top: 8px;
}

.xfm-chat-box-emotion-box {
	overflow-x: hidden; overflow-y: scroll; height: 160px;
}

.xfm-chat-box-emotion-box img:hover {
	cursor: pointer;
}